必玩景点：
北门：
坐标：31.309473, 120.639557
描述：位于江苏省苏州市姑苏区干将东路333号，出北门可到达相门城楼、仓街、平江路等景点。
理工实验大楼
坐标：31.308659, 120.639693
描述：正对北门，计算机科学与技术学院和软件学院所在地，教室编号西边是大号，东边是小号。
梅花食堂
坐标：31.307317, 120.641172
描述：本部两个食堂之一，共三层，一二两层为学生食堂，一层有苏式面、手抓饼、石锅饭等，二层有自选快餐、麻辣烫等，三楼是招待外宾关灯餐厅，需预约。

文星阁：
坐标：31.306778, 120.640083
描述：
文星阁，又称方塔、钟楼，位于江苏省苏州市姑苏区苏州大学天赐庄校区内，于明万历十七年（1589年）年筑台基，至万历二十四年（1596年）年建成。现存文星阁是万历四十年（1612年）重建的文峰塔。 
文星阁通高约28米，阁身平面呈正方形，俗称“方塔”。各层东西南北四面辟拱门，层间无腰檐平座。底层边宽8.6米，自下而上逐层作不甚明显的收分，形成有层次而又挺直的轮廓线。上覆四角攒尖顶，翼角起翘，宛如鸟翼，翩翩欲飞，中间葫芦结顶。塔下辅以三级青石方台基，逐级向上递减，南面有石级作八字形，可从两侧拾级而登。
1982年10月22日，文星阁被列为苏州市文物保护单位。

鸿远楼：
坐标：31.304694, 120.640022
描述：
景海女子师范旧址（红楼会议中心）：
坐标：31.303528, 120.641268
描述：红楼位于苏州大学本部内，为景海女子师范学校旧址，始建于1902年，已有百年历史，现为苏州大学红楼会议中心。红楼是景海师范女子学校的主楼前，前身是于1902年（光绪二十八年）在苏州天赐庄创办的景海女塾，原为纪念美国基督教监理工会女传教士海淑德而建。1917年改为景海女子师范学校。新中国成立后，学校经分拆合并后不复存在。2004年12月23日，景海女师旧址被列为苏州市第五批公布的市级文物保护单位。
东吴大学老校门：
坐标：31.303297, 120.641015
描述：东吴大学旧址大门，　北面正中为校门其形式为中西合璧，即校门主体仿中国传统牌楼建造，四柱三门，不过三门皆为西式的半圆拱券形式，正面书写“东吴大学”四个大字，背面书写“劵天地正气，法古今完人”。两边为六栋西式别墅。东吴大学旧址大门于民国三十七年戊辰级重建；解放后，1951年级学生将英文校训抹掉。在抹掉英文校训的地方刻上“全心全意为人民服务”字样； 1952年8月，在东吴旧址成立江苏师范学院（今苏大前身），又将东吴校名与中文校训用水泥封掉；直至1998年，苏大又打开了封泥，恢复旧貌，作为文物保留。

特色美食：
方塔一楼：
美食一
美食二
美食三
方塔二楼：
美食一
美食二

1、搜索只需要点击这个按钮，去到另一个页面就行了。
2、实现这个景点推荐和美食推荐的卡片切换

调整一下数据结构，不管是景点还是食物，都是图片，文字，加地点。
我们的地图显示要和下面的坐标一起

一个是前端的展示，一个是一个

我现在要把github上的文件改成当前这